; this file is used to configure the bot without any knowledge in programming
; just follow the instructions started by ";"

[config]
;basic configuration

; the bot token. see https://discordapp.com/developers/applications/ to obtain it
; NEVER PUBLISH IT OR GIVE IT TO ANYONE
token = MjkyNjg5OTgwMjE4NjcxMTA1.WM1ayQ.bEZ4UDep6VdmIs5gAbEU0ITLiRk

; the bot name. if empty or invalid the name remain unchanged
name =

; prefix used by the bot
; for example if prefix is "#" the shutdown command will be "#shutdown"
; if empty "mention" must be true (see below)
prefix = $

; to use mention as prefix (true/false)
mention = false

; ID or list of the discord user IDs who can use admin commands such as "shutdown" or "module" separated by ", "
; for example 34, 52, 28
; if nothing is provided only the bot's owner is admin
; you can obtain the ID of a member in developer mod by right clicking on his pseudo
owner_ID =

[statut]
; statut configuration
; for more advanced statut go to bot.py and check statut function


; if the bot should display a statut message (true/false)
statut = false

; if the statut should be like "my_bot play <message>"
game = false

; statut message to display (separated by ", " if multiples) 
message = 

; delay (in second) between each messages if multiples (default to 300)
interval = 